# SigmaSolve

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
SigmaSolve/app/: build.gradle
SigmaSolve/app/src/main/: AndroidManifest.xml
SigmaSolve/app/src/main/java/com/sigmasolve/app/: SigmaSolveApp.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/calculator/: ComplexNumber.java  Matrix.java  ScientificCalculator.java  Vector.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/data/dao/: CalculatorHistoryDAO.java  FormulaDAO.java  ProblemDAO.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/data/database/: DatabaseSeeder.java  SigmaSolveDatabase.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/data/entity/: CalculatorHistory.java  Formula.java  Problem.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/repository/: CalculatorRepository.java  FormulaRepository.java  ProblemRepository.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/solver/: SolverEngine.java  SolverResult.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/ui/: MainActivity.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/ui/adapter/: FormulaAdapter.java  HistoryAdapter.java  ProblemAdapter.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/ui/bookmarks/: BookmarksFragment.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/ui/calculator/: CalculatorFragment.java  GraphView.java
SigmaSolve/app/src/main/java/com/sigmasolve/app/ui/formula/: FormulaDetailActivity.java  (+1 more)
SigmaSolve/app/src/main/java/com/sigmasolve/app/viewmodel/: CalculatorViewModel.java  FormulaViewModel.java  SolverViewModel.java
SigmaSolve/app/src/main/res/drawable/: ic_bookmark_filled.xml  ic_bookmark_outline.xml  ic_calculator.xml  ic_launcher_foreground.xml
SigmaSolve/app/src/main/res/layout/: activity_formula_detail.xml  activity_main.xml  activity_solver_detail.xml  calc_btn.xml  calc_btn_desmos.xml  fragment_bookmarks.xml  fragment_calculator.xml  fragment_formula_library.xml  fragment_home.xml  fragment_solver.xml  item_formula.xml  item_history.xml  item_problem.xml
SigmaSolve/app/src/main/res/menu/: bottom_nav_menu.xml  formula_detail_menu.xml
SigmaSolve/app/src/main/res/navigation/: nav_graph.xml
SigmaSolve/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SigmaSolve/app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
